{
  "name": "@agentlab/runner",
  "version": "0.1.0",
  "private": true,
  "description": "AgentLab standalone runner daemon",
  "type": "module",
  "scripts": {
    "start": "tsx src/agentlab-runner.ts",
    "start:linux": "bash ./scripts/start-runner.sh",
    "start:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/start-runner.ps1",
    "runner:start": "bash ./start.sh",
    "runner:stop": "bash ./stop.sh",
    "runner:restart": "bash ./restart.sh"
  },
  "dependencies": {
    "@agentlab/runner": "file:",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
